<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceRoller</title>
</head>
<body>
    <h1 id="head1">Dice Roller</h1>
    <div id="div1">
        <input id="input" type="number" min="1" max="6" value="1" placeholder="Select The Number Of Dice To Roll">
        <button id="rollDice" onclick="rollDice()">Roll Dice</button>
    </div>
    <br>
    <div id="Value">Dice Value :</div>
    <br>
    <div id="Image"></div>
    <script src="diceRoll.js"></script>
    <link rel="stylesheet" href="diceRoll.css">
</body>
</html>