<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
</head>
<body>
    <link rel="stylesheet" href="stopwatch.css">
    <h1 id="head">Stop Watch</h1>
    <div id="container">
        <div id="div1">
            <h1 id="time">00:00:00:00</h1>
        </div>
        <div id="buttons">
            <button id="start" onclick="start()" >Start</button>
            <button id="pause" onclick="pause()" >Pause</button>
            <button id="reset" onclick="reset()" >Reset</button>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>